# struct_name_map
aluout[0]
aluout_reg[0]
aluout[10]
aluout_reg[10]
aluout[11]
aluout_reg[11]
aluout[12]
aluout_reg[12]
aluout[13]
aluout_reg[13]
aluout[14]
aluout_reg[14]
aluout[15]
aluout_reg[15]
aluout[16]
aluout_reg[16]
aluout[17]
aluout_reg[17]
aluout[18]
aluout_reg[18]
aluout[19]
aluout_reg[19]
aluout[1]
aluout_reg[1]
aluout[20]
aluout_reg[20]
aluout[21]
aluout_reg[21]
aluout[22]
aluout_reg[22]
aluout[23]
aluout_reg[23]
aluout[24]
aluout_reg[24]
aluout[25]
aluout_reg[25]
aluout[26]
aluout_reg[26]
aluout[27]
aluout_reg[27]
aluout[28]
aluout_reg[28]
aluout[29]
aluout_reg[29]
aluout[2]
aluout_reg[2]
aluout[30]
aluout_reg[30]
aluout[31]
aluout_reg[31]
aluout[3]
aluout_reg[3]
aluout[4]
aluout_reg[4]
aluout[5]
aluout_reg[5]
aluout[6]
aluout_reg[6]
aluout[7]
aluout_reg[7]
aluout[8]
aluout_reg[8]
aluout[9]
aluout_reg[9]
