LD_LIBRARY_PATH=/apps/synopsys/fm/W-2024.09-SP5/linux64/fm/shlib:/apps/synopsys/fm/W-2024.09-SP5/linux64/fm/shlib/qt:/apps/synopsys/fm/W-2024.09-SP5/linux64/fm/shlib/export:/lib64:/usr/lib64:/apps/synopsys/fm/W-2024.09-SP5/linux64/fm/shlib/missing:.
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
HOSTTYPE=x86_64-linux
MGLS_LICENSE_FILE=27013@sejong.ece.iit.edu
SSH_CONNECTION=104.194.113.25 52346 216.47.158.179 22
MGC_CALIBRE_DRC_RUNSET_FILE=./.runset.calibre.drc
XDG_MENU_PREFIX=gnome-
MGC_CALIBRE_LVS_RUNSET_FILE=./.runset.calibre.lvs
CDS_MDS_DIR=/apps/cadence/MODUS231
LANG=en_US.UTF-8
DISPLAY=:23
VNCDESKTOP=endeavour.ece.iit.edu:23 (ryonkura_429fa25)
HOSTNAME=endeavour.ece.iit.edu
COLORTERM=truecolor
SNPSLMD_LICENSE_FILE=27000@heinlein.ece.iit.edu
CDS_DDI_DIR=/apps/cadence/DDIEXPORT23
CDS_Netlisting_Mode=Analog
VENDOR=unknown
MACHTYPE=x86_64
MGC_CALIBRE_PEX_RUNSET_FILE=./.runset.calibre.pex
SSH_AUTH_SOCK=/run/user/1026/keyring/ssh
CDS_CONFRML_DIR=/apps/cadence/CONFRML241
CDS_INST_HOME=/apps/cadence
OSTYPE=linux
FMSHELL=/apps/synopsys/fm/W-2024.09-SP5/bin/formality
SALT_LICENSE_SERVER=27013@sejong.ece.iit.edu
XDG_SESSION_ID=847
USER=ryonkura_429fa25
XILINXD_LICENSE_FILE=27004@sejong.ece.iit.edu
CDS_XCE_DIR=/apps/cadence/XCELIUM2409
SELINUX_ROLE_REQUESTED=
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/53db5233_88c4_428c_b1d9_4224c50f36d2
GROUP=ryonkura_429fa25
PWD=/ext/student-home/ryonkura_429fa25/ece429/ECE429-final/syn/CLA
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/ext/student-home/ryonkura_429fa25
SSH_AGENT_PID=3236234
HOST=endeavour.ece.iit.edu
SSH_CLIENT=104.194.113.25 52346 22
SELINUX_LEVEL_REQUESTED=
MGC_HOME=/apps/siemens/calibre/aok_cal_2025.2_38.18
CDS_INST_DIR=/apps/cadence/IC231
CDSHOME=/apps/cadence/IC231
TMPDIR=/apps/tmp
GJS_DEBUG_OUTPUT=stderr
CDS_VMG_DIR=/apps/cadence/VERISIUMMGRAGL2409
SSH_TTY=/dev/pts/11
MAIL=/var/spool/mail/ryonkura_429fa25
SYNOPSYS=/apps/synopsys/fm/W-2024.09-SP5
CDS_LIC_FILE=5280@heinlein.ece.iit.edu
REMOTEHOST=104.194.113.25
VTE_VERSION=5204
TERM=xterm-256color
SHELL=/bin/tcsh
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
LM_LICENSE_FILE=5280@heinlein.ece.iit.edu:27013@sejong.ece.iit.edu:27000@heinlein.ece.iit.edu
XDG_CURRENT_DESKTOP=GNOME
SELINUX_USE_CURRENT_RANGE=
CDS_INV_DIR=/apps/cadence/INNOVUS211
GNOME_TERMINAL_SERVICE=:1.74
SHLVL=5
PYTHONPATH=/apps/FreePDK45/ncsu_basekit/techfile/cni:/apps/FreePDK45/ncsu_basekit/techfile/cni
PDK_DIR=/apps/FreePDK45
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=ryonkura_429fa25
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ENh4koOHU4,guid=d0eec8a06bdc6f282092acaa692f4615
XDG_RUNTIME_DIR=/run/user/1026
SYN_HOME=/apps/synopsys
PATH=/apps/synopsys/vcs/X-2025.06-1/bin:/apps/synopsys/syn/W-2024.09-SP5-3/bin:/apps/synopsys/esp/W-2024.09-SP5/bin:/apps/synopsys/fm/W-2024.09-SP5/bin:/apps/synopsys/cscope64/P-2019.06/ai_bin:/apps/synopsys/hspice/X-2025.06/hspice/bin:/apps/siemens/calibre/aok_cal_2025.2_38.18/bin:/apps/cadence/XCELIUM2409/tools/bin:/apps/cadence/VERISIUMMGRAGL2409/bin:/apps/cadence/SSV251/bin:/apps/cadence/MODUS231/bin:/apps/cadence/INNOVUS211/bin:/apps/cadence/DDIEXPORT23/bin:/apps/cadence/CONFRML241/bin:/apps/cadence/IC231/tools/plot/bin:/apps/cadence/IC231/tools/plot/etc:/apps/cadence/IC231/tools/dfII/bin:/apps/cadence/IC231/tools/bin:/apps/cadence/IC231/share:/apps/cadence/IC231/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/apps/xilinx/2025.1/Vivado/bin:/apps/siemens/modelsim/modelsim_dlx/bin
VCS_HOME=/apps/synopsys/vcs/X-2025.06-1
DEBUGINFOD_URLS=https://debuginfod.centos.org/
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3236145,unix/unix:/tmp/.ICE-unix/3236145
CDS_SSV_DIR=/apps/cadence/SSV251
LESSOPEN=||/usr/bin/lesspipe.sh %s
_=/apps/synopsys/fm/W-2024.09-SP5/linux64/fm/bin/fm_shell_exec
GLIBCXX_FORCE_NEW=1
GLIBCPP_FORCE_NEW=1
FLEXLM_BORROWFILE=/ext/student-home/ryonkura_429fa25/.endeavour.ece.iit.edu-borrow.txt
FM_WORK_PATH=/ext/student-home/ryonkura_429fa25/ece429/ECE429-final/syn/CLA
