 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: W-2024.09-SP5-3
Date   : Tue Dec  2 19:21:19 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: addressA[3]
              (input port clocked by clk)
  Endpoint: mOpd/aa/me0/qout_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cpu                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  addressA[3] (in)                         0.00       0.10 r
  U3330/ZN (INV_X1)                        0.02       0.12 f
  U3382/ZN (AND2_X1)                       0.04       0.16 f
  U2791/ZN (NAND2_X1)                      0.04       0.20 r
  U74/ZN (OR2_X1)                          0.04       0.24 r
  U33/Z (BUF_X1)                           0.04       0.27 r
  U334/Z (BUF_X1)                          0.12       0.40 r
  mb/ram/mer16/t_a/t0/b1/Z (TBUF_X2)       0.23       0.62 f
  U3332/ZN (AOI22_X1)                     11.82      12.45 r
  U3331/ZN (INV_X1)                        0.02      12.47 f
  mOpd/aa/me0/qout_reg/D (DFF_X1)          0.01      12.48 f
  data arrival time                                  12.48

  clock clk (rise edge)                   33.00      33.00
  clock network delay (ideal)              0.00      33.00
  mOpd/aa/me0/qout_reg/CK (DFF_X1)         0.00      33.00 r
  library setup time                      -0.04      32.96
  data required time                                 32.96
  -----------------------------------------------------------
  data required time                                 32.96
  data arrival time                                 -12.48
  -----------------------------------------------------------
  slack (MET)                                        20.48


1
