Phase: set_top - reference
  Begin   : Tue Dec  2 23:05:57 2025
  End     : Tue Dec  2 23:05:57 2025
  Duration: 0.00 hours
  Memory  : 0.3 -> 0.3 GB (0.3 GB max, 5.2 GB free)

Phase: set_top - implementation
  Begin   : Tue Dec  2 23:06:20 2025
  End     : Tue Dec  2 23:06:20 2025
  Duration: 0.00 hours
  Memory  : 0.3 -> 0.3 GB (0.3 GB max, 5.2 GB free)

Phase: match
  Begin   : Tue Dec  2 23:06:23 2025
  End     : Tue Dec  2 23:06:27 2025
  Duration: 0.00 hours
  Memory  : 0.3 -> 0.3 GB (0.3 GB max, 5.2 GB free)

Phase: verify
  Begin   : Tue Dec  2 23:06:38 2025
  End     : Tue Dec  2 23:06:58 2025
  Duration: 0.01 hours
  Memory  : 0.3 -> 0.3 GB (0.3 GB max, 5.2 GB free)
  Status  : Verification SUCCEEDED
  Status  : 0F/0A/1657P/0U
  Status  : 100.00% passed

