Loading db file '/ext/student-home/ryonkura_429fa25/ece429/ECE429-final/flow/stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cpu
Version: W-2024.09-SP5-3
Date   : Tue Dec  2 18:50:28 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /ext/student-home/ryonkura_429fa25/ece429/ECE429-final/flow/stdcells.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
cpu                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  58.0358 uW   (25%)
  Net Switching Power  = 172.3522 uW   (75%)
                         ---------
Total Dynamic Power    = 230.3881 uW  (100%)

Cell Leakage Power     = 470.1143 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.7376            0.0000        1.2317e+05          123.9039  (  17.69%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     57.2983          172.3522        3.4695e+05          576.5985  (  82.31%)
--------------------------------------------------------------------------------------------------
Total             58.0358 uW       172.3522 uW     4.7011e+05 nW       700.5024 uW
1
