Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: W-2024.09-SP5-3
Date   : Tue Dec  2 18:50:26 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: addressB[3]
              (input port clocked by clk)
  Endpoint: mOpd/bb/me22/qout_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cpu                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  addressB[3] (in)                                        0.00       0.10 r
  U7598/ZN (INV_X1)                                       0.03       0.13 f
  U1460/ZN (AND3_X1)                                      0.05       0.18 f
  U8122/ZN (NAND2_X1)                                     0.05       0.23 r
  U294/Z (BUF_X2)                                         0.10       0.32 r
  mb/ram/mer16/t_b/t22/b1/Z (TBUF_X16)                    0.23       0.55 f
  U1670/Z (CLKBUF_X1)                                    11.42      11.97 f
  U1786/ZN (AND2_X1)                                      0.03      12.00 f
  mOpd/bb/me22/qout_reg/D (DFF_X1)                        0.01      12.01 f
  data arrival time                                                 12.01

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mOpd/bb/me22/qout_reg/CK (DFF_X1)                       0.00       0.00 r
  library setup time                                     -0.04      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                -12.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                 -12.05


1
