Loading db file '/ext/student-home/ryonkura_429fa25/ece429/ECE429-final/flow/stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cpu
Version: W-2024.09-SP5-3
Date   : Tue Dec  2 19:23:50 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /ext/student-home/ryonkura_429fa25/ece429/ECE429-final/flow/stdcells.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
cpu                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 330.7876 uW   (79%)
  Net Switching Power  =  88.1305 uW   (21%)
                         ---------
Total Dynamic Power    = 418.9180 uW  (100%)

Cell Leakage Power     = 406.4011 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    261.6891            0.0000            0.0000          261.6891  (  31.71%)  i
register          14.0354            6.0589        1.2662e+05          146.7133  (  17.78%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     55.0636           82.0718        2.7978e+05          416.9162  (  50.52%)
--------------------------------------------------------------------------------------------------
Total            330.7881 uW        88.1307 uW     4.0640e+05 nW       825.3186 uW
1
